spring.main.allow-bean-definition-overriding=true
spring.mvc.converters.preferred-json-mapper=jackson
spring.mvc.converters.enabled=true
spring.mvc.converters.hal.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.indent-output=true
#spring.jackson.mapper.serializationInclusion=non_null
#spring.jackson.mapper.defaultTyping.use=non_concrete

